/* CSS Index
-----------------------------------
1. back top css
2. mobile menu css
3. slider shape 
4. common animation css
5. preloader css








/* 1. back top css
-------------------------------------------------------------- */
/* back top */
.top {
  position: fixed;
  right: 20px;
  bottom: 10px;
  cursor: pointer;
}
.top span {
  border-radius: 50px;
  font-size: 17px;
  padding: 10px 15px;
  display: block;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}
.top span:hover {
  box-shadow: -1px 3px 11px 1px rgba(0, 0, 0, 0.05);
}


/* 2. mobile menu css
--------------------------------------------------------------------*/
/* .side-mobile-menu start*/
.side-mobile-menu {
  width: 360px;
  position: fixed;
  right: -400px;
  top: 0;
  z-index: 9999;
  height: 100%;
  transition: all 0.3s ease-out;
  overflow: scroll;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}

/* SM Small Device :550px. */
@media screen and (max-width: 399px) {
  .side-mobile-menu {
    width: 320px;
    padding-right: 25px !important;
    padding-left: 30px !important;
  }
}
.side-mobile-menu.open-menubar {
  right: 0;
}
.close-icon span {
  font-size: 20px;
  color: #222222;
  background: #f0f6fb;
  width: 36px;
  height: 35px;
  display: inline-block;
  line-height: 35px;
  text-align: center;
  border-radius: 30px;
  box-shadow: 0px 6px 30px 0px rgba(7, 7, 7, 0.07);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.close-icon span:hover {
  background: #6960fc;
  color: #fff;
  box-shadow: 0px 6px 30px 0px rgba(7, 7, 7, 0.09);
}
.mobile-menubar {
  font-size: 22px;
}
.mean-container .mega-menu.full-mega-menu.full-mega-menu2 > li {
  width: 90%;
  padding-left: 10px;
}
/* mobile-custom-css */
.mean-container .full-mega-menu1 li img {
  display: none;
}
.mean-container .mean-nav ul li a span {
  color: #222222 !important;
}
.mean-container .mean-nav ul li .mega-menu li {
	border: none;
	padding-bottom: 0;
	padding-left: 10px;
}
.mean-container .mean-nav ul li .mega-menu li a {
  color: #222222;
  border: none;
  padding: 0;
  font-size: 14px;
  font-weight: 600;
  opacity: 1;
}
.mean-container .mean-nav ul li .mega-menu.full-mega-menu2 li {
  padding-top: 10px;
}
.mean-container .mean-nav ul li .mega-menu.full-mega-menu2 li .mean-expand{line-height: 2.4;}
.mean-container .mean-nav ul li .mega-dropdown-menu a span {
  display: none !important;
}
.mean-container .mean-nav ul li a.mean-expand {
	right: 0;
	width: 100%;
	text-align: right;
}
.mean-container .mean-nav ul li a.mean-expand:hover {
	background: transparent;
}
.mean-container .mean-nav ul li .mega-menu.mega-dropdown-menu li a.mean-expand {
  right: 45px;
  top: 8px;
}
.mean-container .mean-nav ul li .mega-menu.mega-sub-menu li a.mean-expand {
  right: 75px;
  top: 8px;
}
.mean-container .mega-menu.full-mega-menu.full-mega-menu1 {
  padding-left: 0;
  background: #fff;
}
/* .side-mobile-menu end*/


/* 3. slider shape 
----------------------------------------------------*/
.shape {
  position: absolute;
  opacity: 38%;
}
.shape.shape-1 {
  right: 24px;
  top: 29%;
}
.shape.shape-2 {
  right: 22px;
  bottom: 42%;
}
.shape.shape-3 {
  right: 38px;
  bottom: 52%;
}
.shape.shape-4 {
  right: 0;
  bottom: 16%;
}
.shape.shape-5 {
  right: 20%;
  bottom: 16%;
}
.shape.shape-6 {
  right: 31%;
  bottom: 18%;
}
.shape.shape-7 {
  left: 51%;
  bottom: 26%;
}
.shape.shape-8 {
  left: 39%;
  bottom: 32%;
}
.shape.shape-9 {
  bottom: 13%;
  left: 12%;
}
.shape.shape-10 {
  left: 32px;
  bottom: 34%;
}
.shape.shape-11 {
  top: 49%;
  left: 12%;
}
.shape.shape-12 {
  left: 9%;
  top: 28%;
}
.shape.shape-13 {
  left: 6%;
  top: 15%;
}
.shape.shape-14 {
  left: 17%;
  top: 24%;
}
.shape.shape-15 {
  left: 38%;
  top: 18%;
}
.shape.shape-16 {
  right: 48%;
  top: 26%;
}
.shape.shape-17 {
  right: 32%;
  top: 18%;
}
.shape.shape-18 {
  right: 22%;
  top: 16%;
}
.shape.shape-19 {
  right: 16%;
  top: 18%;
}

/* home2 shape */
.hm2-left-dotted {top: 40%;left: 80px;}
.hm2-right-dotted {top: 28%;right: 50px;}
.hm2-middle-dotted {
  right: -80px;
  top: -70px;
}
.hm2-bg-shape1 {
	left: 5%;
	top: 18%;
}
.hm2-bg-shape2 {
	left: 2%;
	bottom: 45%;
}
.hm2-bg-shape3 {
	left: 21%;
	top: 15%;
}
.hm2-bg-shape4 {
	left: 18%;
	top: 34%;
}
.hm2-bg-shape5 {
	left: 14%;
	top: 50%;
}
.hm2-bg-shape6 {
	left: 36%;
	top: 45%;
}
.hm2-bg-shape7 {
	right: 35%;
	top: 14%;
}
.hm2-bg-shape8 {
	right: 22%;
	top: 30%;
}
.hm2-bg-shape9 {
	right: 5%;
	bottom: 48%;
}
.hm2-bg-shape10 {
	right: 10%;
	bottom: 20%;
}
.hm2-bg-shape11 {
	right: 15%;
	top: 10%;
}
.hm2-bg-shape12 {
	right: 3%;
	top: 12%;
}
.hm2-shape{position: absolute;}
.hm2-shape-1 {
	left: 18%;
	top: 16%;
}
.hm2-shape-2 {
	left: 18%;
	top: 27%;
}
.hm2-shape-3 {
	left: 17%;
	top: 42%;
}
.hm2-shape-4 {
	left: 2%;
	top: 45%;
}
.hm2-shape-5 {
	left: 34%;
	top: 39%;
}
.hm2-shape-6 {
	right: 38%;
	top: 39%;
}
.hm2-shape-7 {
	right: 25%;
	top: 39%;
}
.hm2-shape-8 {
	right: 12%;
	bottom: 25%;
}
.hm2-shape-9 {
	right: 12%;
	top: 31%;
}
.hm2-shape-10 {
	right: 0%;
	top: 10%;
}
.hm2-shape-11 {
	right: 10%;
	top: 17%;
}
.hm2-shape-12 {
	right: 30%;
	top: 9%;
}

/* home3 shape */
.hm3-left-dotted{left:5%; bottom:25%}
.hm3-right-dotted{ right: 2%;top: 30%;}
.hm3-shape {position: absolute;}
.hm3-shape-1 {
  left: 17%;
  top: 22%;
}
.hm3-shape-2 {
  right: 20%;
  bottom: 10%;
}
.hm3-shape-3 {
	left: 40%;
	bottom: 29%;
}
.hm3-shape-4 {
  left: 50%;
  top: 60%;
}
.hm3-shape-5 {
	left: 55%;
	top: 18%;
}
.hm3-shape-6 {
	right: 9%;
	bottom: 42%;
}
.hm3-shape-7 {
	right: 1%;
	top: 50%;
}
.hm3-shape-8 {
  right: 12%;
  top: 12%;
}
.hm3-shape-9 {
	left: 32%;
	top: 18%;
}
.hm3-shape-10 {
	right: 2%;
	bottom: 15%;
}
.hm3-shape-11 {
	right: 3%;
	top: 22%;
}
.hm3-shape-12 {
	right: 40%;
	bottom: 10%;
}
.hm3-bg-shape1 {
  top: 0;
  left: 60px;
}
.hm3-bg-shape2 {
  left: 0;
  top: 165px;
}
.hm3-bg-shape3 {
  left: 0;
  bottom: -335px;
}
.hm3-bg-shape4 {
  left: 0;
  bottom: -230px;
}
.hm3-bg-shape5 {
  left: 20%;
  bottom: 0;
}
.hm3-bg-shape6 {
	right: 30%;
	top: 34%;
}
.hm3-bg-shape8 {
  right: 60px;
  bottom: 50px;
}
.hm3-bg-shape9 {
	top: 28%;
	left: 9%;
}
.hm3-bg-shape10 {
	top: 28%;
	left: 41%;
}

/* home4 shape  start*/
.hm4-shape-1 {
  left: 3%;
  top: 20%;
}
.hm4-shape-2 {
  left: 12%;
  top: 36%;
}
.hm4-shape-3 {
  left: 2%;
  top: 55%;
}
.hm4-shape-4 {
  top: 20%;
  left: 45%;
}
.hm4-shape-5 {
  left: 47%;
  bottom: 32%;
}
.hm4-shape-6 {
  right: 5%;
  bottom: 16%;
}
.hm4-shape-7 {
  top: 22%;
  right: 5%;
}
.hm4-shape-8 {
  top: 12%;
  right: 26%;
}
.hm4-shape-9 {
  right: 0%;
  top: 45%;
}
.hm4-shape-10 {
  right: 44%;
  bottom: 20%;
}
.hm4-slider-right-dotted {
  right: 35px;
  bottom: 28%;
}
.slider-middle-dotted {
  top: 10px;
  left: 100px;
}

/* home5 shape  start*/
.hm5-shape {position: absolute;}
.hm5-shape-1 {
	left: 15%;
	top: 18%;
}
.hm5-shape-2 {
	left: 10%;
	top: 40%;
}
.hm5-shape-3 {
	left: 3%;
	bottom: 40%;
}
.hm5-shape-4 {
	left: 45%;
	top: 25%;
}
.hm5-shape-5 {
	left: 52.5%;
	top: 46%;
}
.hm5-shape-6 {
	left: 52%;
	bottom: 15%;
}
.hm5-shape-7 {
	right: 5%;
	top: 12%;
}
.hm5-shape-8 {
	right: 0;
	bottom: 20%;
}
/* .hm5-shape-9 {
	left: 10%;
	top: 10%;
} */
.hm5-shape-10 {
	right: 9%;
	top: 22%;
}
.hm5-shape-11 {
	right: 0%;
	top: 45%;
}
.hm5-round-shape {background: #d5d2fe;}
.hm5-round-shape-1 {
	width: 20px;
	height: 20px;
	left: 15%;
	bottom: 30%;
}
.hm5-round-shape-2 {
	width: 16px;
	left: 39%;
	bottom: 27%;
	height: 16px;
}
.hm5-round-shape-3 {
	width: 15px;
	height: 15px;
	left: 52%;
	top: 25%;
}
.hm5-round-shape-4 {
	width: 17px;
	height: 17px;
	background: #ff81ae;
	right: 35%;
	top: 18%;
}
.hm5-round-shape-5 {
	width: 17px;
	height: 17px;
	right: 2%;
	top: 55%;
}

/* page shape start */
.page-shape-1 {
  left: 270px;
  top: 50%;
  left: 14%;
}
.page-shape-2 {
  left: 35%;
  top: 145px;
}
.page-shape-3 {
  bottom: 100px;
  left: 20%;
}
.page-shape-4 {
  bottom: 60px;
  right: 35%;
}
.page-shape-5 {
  bottom: 140px;
  right: 7%;
}
.page-shape-6 {
  top: 40%;
  right: 18%;
}
.page-shape-7 {
  top: 130px;
  right: 6%;
}



/* 4. common animation css
--------------------------------------------------------------------*/
/* pulse,flash animate all css end */ 
/* flash   */
.animated-flash:hover .flash  {
	-webkit-animation: flash .5s ease-in-out;
	-moz-animation: flash .5s ease-in-out;
	-ms-animation: flash .5s ease-in-out;
	animation: flash .5s ease-in-out;
}
.flash-infinite {
	-webkit-animation: flash .9s ease-in-out infinite ;
	-moz-animation: flash .5s ease-in-out infinite;
	-ms-animation: flash .5s ease-in-out infinite;
	animation: flash .9s ease-in-out infinite ;
}

/* plus */
.animated-plus:hover .plus  {
	-webkit-animation: plus .9s ease-in-out;
	-moz-animation: plus .9s ease-in-out;
	-ms-animation: plus .9s ease-in-out;
	animation: plus .9s ease-in-out;
}
.plus-infinite  {
	-webkit-animation: plus .5s ease-in-out infinite ;
	-moz-animation: plus .5s ease-in-out infinite;
	-ms-animation: plus .5s ease-in-out infinite;
	animation: plus .5s ease-in-out infinite ;
}

/* heartbeat */
.heartbeat {
	animation: heartbeat 3s infinite alternate;
	-webkit-animation: heartbeat 3s infinite alternate;
}
@-webkit-keyframes heartbeat {
	to {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}


/* heartbeat2 */

.heartbeat2 {
	animation: heartbeat 3s infinite alternate;
	-webkit-animation: heartbeat 3s infinite alternate;
}
@-webkit-keyframes heartbeat2 {
	to {
		transform: scale(.8);
		-webkit-transform: scale(.8);
		-moz-transform: scale(.8);
		-ms-transform: scale(.8);
		-o-transform: scale(.8);
}

}


/* bounce-animate start */
.bounce-animate {
  animation-name: float-bob;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -moz-animation-name: float-bob;
  -moz-animation-duration: 3s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob;
  -ms-animation-duration: 3s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob;
  -o-animation-duration: 3s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

@-webkit-keyframes float-bob {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}
/* bounce-animate end*/

/* bounce-animate start */
.bounce-animate2 {
  animation-name: float-bob2;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -moz-animation-name: float-bob2;
  -moz-animation-duration: 3s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob2;
  -ms-animation-duration: 3s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob2;
  -o-animation-duration: 3s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

@-webkit-keyframes float-bob2 {
  0% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
  }
  50% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
    -moz-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    -o-transform: translateX(-10px);
  }
  100% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
  }
}
/* bounce-animate end*/

/* circle-animation start*/
.circle-animation {
  position: relative;
}
.circle-animation::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  border-radius: inherit;
  border: 1px solid #6c63ff;
  -webkit-animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both
    infinite;
  animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
}
@-webkit-keyframes btnIconRipple {
  0% {
    border-width: 4px;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  80% {
    border-width: 1px;
    -webkit-transform: scale(1.35);
    transform: scale(1.35);
  }
  100% {
    opacity: 0;
  }
}

/* circle-animation end*/

/* Video button wave-pulse  css start */
.wave-pulse {
  width: 0.5px;
  height: 0;
  margin: 0 auto;
}
.wave-pulse::before,
.wave-pulse::after {
  opacity: 0;
  content: "";
  display: block;
  position: absolute;
  width: 110px;
  height: 110px;
  top: 50%;
  left: 50%;
  border: 1px solid #6c63ff;
  -webkit-animation: zoomBig 3.25s linear infinite;
  animation: zoomBig 3.25s linear infinite;
  border-radius: 50% !important;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  -ms-border-radius: 50% !important;
  -o-border-radius: 50% !important;
}
.wave-pulse:before {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}
@-webkit-keyframes zoomBig {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
    border-width: 3px;
  }
  40% {
    opacity: 0.5;
    border-width: 2px;
  }
  65% {
    border-width: 1px;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    border-width: 0;
  }
}
/* Video button wave-pulse  css end */

/* rotate animation start*/
.rotate-animation {
  animation: rotate-animation 8s infinite;
  -webkit-animation: rotate-animation 8s infinite;
}

/* Keyframe rotate animations */
@keyframes rotate-animation {
  0% {
    transform: rotate(-30deg);
  }
  50% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(-30deg);
  }
}



/* 5. preloader css
--------------------------------------------------------------------*/
/* preloader css start */
#loading {
  background-color: #fff;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 999;
  margin-top: 0px;
  top: 0px;
}
#loading-center {
  width: 100%;
  height: 100%;
  position: relative;
}
#loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 150px;
  width: 150px;
  margin-top: -75px;
  margin-left: -75px;
}
.object{
	width: 20px;
	height: 20px;
	background-color: #6c63ff;
	float: left;
	margin-right: 20px;
	margin-top: 65px;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
}

#object_one {	
	-webkit-animation: object_one 1.5s infinite;
	animation: object_one 1.5s infinite;
}
#object_two {
	-webkit-animation: object_two 1.5s infinite;
	animation: object_two 1.5s infinite;
	-webkit-animation-delay: 0.25s; 
    animation-delay: 0.25s;
}
#object_three {
    -webkit-animation: object_three 1.5s infinite;
	animation: object_three 1.5s infinite;
	-webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

@-webkit-keyframes object_one {
75% { -webkit-transform: scale(0); }
}

@keyframes object_one {
  75% { 
    transform: scale(0);
    -webkit-transform: scale(0);
  }
}





@-webkit-keyframes object_two {
  75% { -webkit-transform: scale(0); }
}

@keyframes object_two {
  75% { 
    transform: scale(0);
    -webkit-transform:  scale(0);
  }

}

@-webkit-keyframes object_three {
  75% { -webkit-transform: scale(0); }
}

@keyframes object_three {

  75% { 
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  
}

/* preloader end */
